<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
    
    <!-- Utility Logic -->
    <script src="dom.js"></script>
    <script src="messages.js"></script>
    <script src="numbers.js"></script>
    <script src="formatting.js"></script>
    
    <!-- Game Logic -->
    <script src="roles.js"></script>
    <script src="stats.js"></script>
    <script src="activity.js"></script>
    
    <!-- Control Logic -->
    <script src="gamestate.js"></script>
    <script src="commands.js"></script>
    <script src="terminal.js"></script>
    
    <!-- Main -->
    <script src="main.js"></script>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="main"></div>
    <div id="terminal">
      <output id="output" class="output"></output>
      <div id="inputLine" class="input-line">
        <div class="prompt">$</div> <div><input id="input" class="cmdline" autofocus /></div>
      </div>
    </div>
  </body>
</html>
